<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="test/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
     .nav-link:hover{
          border-bottom: 2px solid rgb(175, 100, 30);
        }
        .logo{
    width: 9rem;
    height: 100px;
    padding: 10px;
    border-radius: 30px;
   
  }
  .carousel-item img{
            width: 100%;
            height: 100vh;

        }
  /* ---footer-- */
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
 footer{
   background-color: rgb(102, 54, 2);
 }
 .footercontainer{
   width: 100;
   padding: 70px 30px 20px;
 }
 .socialIcons{
   display: flex;
   justify-content: center;
 }
 .socialIcons a{
   text-decoration: none;
   padding: 10px;
   background-color: white;
   margin: 10px;
   border-radius: 50%;
 }
 .socialIcons a i{
  font-size: 2rem;
  color: black;
  opacity: 0.9;
 }
 /* ---hover effect on Social media town--- */
 .socialIcons a:hover{
   background-color: black;
   transition: 0.5s;
 }
 .socialIcons a:hover i{
   color: white;
   transition: 0.5s;
 }
 .FooterNav{
   margin: 30px 0;
 }
 .FooterNav ul{
   display: flex;
   justify-content: center;
   list-style-type: none;
 } 
 .FooterNav ul li a{
   color: white;
   margin: 20px;
   text-decoration: none;
   font-size: 1.3em;
   opacity: 0.7;
   transition: 0.5s;
 } 
 .FooterNav ul li a:hover{
   opacity: 1;
 }
 .footerBottom{
  background-color: rgb(77, 44, 1) ;
  padding: 20px;
  text-align: center;
 }
 .footerBottom p{
   color: rgb(255, 255, 255);
 }
.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
/* ---footer mediaQ---- */
@media (max-width: 700px){
  .FooterNav ul{
    flex-direction: column;
  }
  .FooterNav ul li{
    width: 100%;
    text-align: center;
    margin: 10px;
  }

}



 </style>
  </head>
<body>
  <header id="home">
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 border-bottom fixed-top">
        <div class="container-fluid">
          <img class="logo" type="logo" src="logo 1.jpg"data-aos="zoom-in"data-aos-offset="200">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0 fs-5 text-center">
              <li class="nav-item">
                <a class="nav-link active text-danger" aria-current="page"style="font-weight: 700;" href="#home"><span style="color: rgb(197, 115, 60);">Home</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: rgb(0, 0, 0); ">About</a>
              </li>
         
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: rgb(0, 0, 0);">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: rgb(0, 0, 0);">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: rgb(0, 0, 0);">Contact </a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="carouselExampleCaptions" class="carousel slide" >
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <video src="coffee vedio.mov"loop autoplay muted class="img-fluid img-thumbnail" class="d-block w-100" alt="...">
            <div class="carousel-caption  d-md-block">
             
            </div>
          </div>
          <div class="carousel-item">
            <video src="vedio 5.webm"loop autoplay muted class="img-fluid img-thumbnail" class="d-block w-100" alt="..."style="width:100%">
            <div class="carousel-caption  d-md-block">
               
            </div>
          </div>
          <div class="carousel-item">
            <video src="vedio 3.webm"loop autoplay muted class="img-fluid img-thumbnail" class="d-block w-100" alt="..."style="width:100%">
            <div class="carousel-caption  d-md-block">
                
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </header>
     <!-- ---footer--- -->
  <footer>
    <div class="footercontainer">
    <div class="socialIcons">
     <a href=""><i class="fa-brands fa-facebook"></i></a>
     <a href=""><i class="fa-brands fa-instagram"></i></a>
     <a href=""><i class="fa-brands fa-twitter"></i></a>
     <a href=""><i class="fa-brands fa-google-plus"></i></a>
     <a href=""><i class="fa-brands fa-youtube"></i></a>
    </div>
    <div class="FooterNav">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Menu</a></li>
        <li><a href="">Blogs</a></li>
        <li><a href="">Contact</a></li>
      </ul>
  
    </div>
   
  
  </div>
  <div class="footerBottom">
    <p>Copyright &copy;2024; Designed by <span class="designer">Coffee shop</span></p>
  
  </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>
