<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="test/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
     .nav-link:hover{
          border-bottom: 2px solid rgb(175, 100, 30);
        }
        .logo{
    width: 9rem;
    height: 100px;
    padding: 10px;
    border-radius: 30px;
   
  }
  .carousel-item img{
            width: 100%;
            height: 100vh;

        }
  /* ---section four --- */
  .section-four{
    display: flex;
    align-items: center;
  }
  .section-four-container{
    
    width: 100%;
    height: 70vh;
    background-image: url("coffee image 2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
  }
  .section-four-offer{
    font-size: 4rem;
    color: palegoldenrod;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
  }
  .section-four-heading{
    font-size: 4rem;
    color: white;
    margin-bottom: 1rem;
  }
  .section-four-btn{
    font-size: 1.1rem;
    padding: 1rem 1.7rem;
    background: light peachpuff;
    border: none;
  }
  .section-four-btn:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: transform .5s ease;
  }
  .section-four-container::before{
    content:"" ;
    background:rgba(0, 0, 0,0.544);
    position: absolute;
    inset: 0;
  }
  .section-four-container .content{
    z-index: 5;
  }
  /* ---media Queries--- */
  @media screen and (max-width: 700px){
    .section-four-heading{
      font-size: 2.8rem;
    }
    .section-four-offer{
      font-size: 3.3rem;
    }
  /* ---footer-- */
  }
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
 footer{
   background-color: rgb(102, 54, 2);
 }
 .footercontainer{
   width: 100;
   padding: 70px 30px 20px;
 }
 .socialIcons{
   display: flex;
   justify-content: center;
 }
 .socialIcons a{
   text-decoration: none;
   padding: 10px;
   background-color: white;
   margin: 10px;
   border-radius: 50%;
 }
 .socialIcons a i{
  font-size: 2rem;
  color: black;
  opacity: 0.9;
 }
 /* ---hover effect on Social media town--- */
 .socialIcons a:hover{
   background-color: black;
   transition: 0.5s;
 }
 .socialIcons a:hover i{
   color: white;
   transition: 0.5s;
 }
 .FooterNav{
   margin: 30px 0;
 }
 .FooterNav ul{
   display: flex;
   justify-content: center;
   list-style-type: none;
 } 
 .FooterNav ul li a{
   color: white;
   margin: 20px;
   text-decoration: none;
   font-size: 1.3em;
   opacity: 0.7;
   transition: 0.5s;
 } 
 .FooterNav ul li a:hover{
   opacity: 1;
 }
 .footerBottom{
  background-color: rgb(77, 44, 1) ;
  padding: 20px;
  text-align: center;
 }
 .footerBottom p{
   color: rgb(255, 255, 255);
 }
.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
/* ---footer mediaQ---- */
@media (max-width: 700px){
  .FooterNav ul{
    flex-direction: column;
  }
  .FooterNav ul li{
    width: 100%;
    text-align: center;
    margin: 10px;
  }

}



 </style>
  </head>
<body>
  <header id="home">
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 border-bottom ">
        <div class="container-fluid">
          <img class="logo" type="logo" src="logo 1.jpg"data-aos="zoom-in"data-aos-offset="200">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0 fs-5 text-center">
              <li class="nav-item">
                <a class="nav-link active text-danger" aria-current="page"style="font-weight: 700;" href="#home"><span style="color: rgb(197, 115, 60);">Home</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: rgb(0, 0, 0); ">About</a>
              </li>
         
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: rgb(0, 0, 0);">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: rgb(0, 0, 0);">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: rgb(0, 0, 0);">Contact </a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>  </header>
      <section class="Menu py-5 bg-light"id="Menu">
        <div class="container">
            <div class="text-center my-5" data-aos="fade-up" >
             <h1 ><span style="color: rgb(153, 91, 9);" > Menu </h1>
             <hr style="color: rgb(151, 73, 18);">
           </div>
         </div>
            <div class="row" data-aos="zoom-in-down"data-aos-offset="200">
             <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                 <div class="card">
                     <div class="card-body" >
                         <img src="menu 1.jpg"style="height:300px; width: 100%;"  class="img-fluid rounded-circle border border-dark p-2">
                       <h5 class="card-title p-2 m-auto mb-2 mb-lg-0 fs-5 text-center"><span style="color:rgb(179, 112, 11);font-weight: 800;">Coffee</span></h5>
                       <p class="card-text m-auto mb-2 mb-lg-0 fs-5 text-center"><span style="color: rgb(179, 112, 11); font-weight: 500;">$3.99</span></p>
                       <a href="#" class="btn btn-dark " style="border-radius: 15px;">Order now</a>
                     </div>
                   </div>

             </div>
             <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                 <div class="card">
                     <div class="card-body">
                         <img src="menu 2.jpeg" style="height: 300px; width: 100%;" class="img-fluid rounded-circle border border-dark p-2">
                         <h5 class="card-title p-2 m-auto mb-2 mb-lg-0 fs-5 text-center"><span style="color:rgb(179, 112, 11);font-weight: 800;">Coffee</span></h5>
                         <p class="card-text m-auto mb-2 mb-lg-0 fs-5 text-center"><span style="color: rgb(179, 112, 11); font-weight: 500;">$2.99</span></p>
                       <a href="#" class="btn btn-dark " style="border-radius: 10px;">Order now</a>
                     </div>
                   </div>

             </div>
             <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                 <div class="card">
                     <div class="card-body">
                         <img src="menu 3.jpg" style="height: 300px; width: 100%;" class="img-fluid rounded-circle border border-dark p-2">
                         <h5 class="card-title p-2 m-auto mb-2 mb-lg-0 fs-5 text-center"><span style="color:rgb(179, 112, 11);font-weight: 800;">Coffee</span></h5>
                         <p class="card-text m-auto mb-2 mb-lg-0 fs-5 text-center"><span style="color: rgb(179, 112, 11); font-weight: 500;">$8.11</span></p>
                       <a href="#" class="btn btn-dark"  style="border-radius: 10px;">Order now</a>
                     </div>
                   </div>

             </div>
          
           
                
                 
            </div>
            <div class="row mt-5"data-aos="zoom-in-down"data-aos-offset="200">
             <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                 <div class="card">
                     <div class="card-body">
                         <img src="menu 4.avif" style="height: 300px;width: 100%;" class="img-fluid rounded-circle border border-dark p-2">
                         <h5 class="card-title p-2 m-auto mb-2 mb-lg-0 fs-5 text-center"><span style="color:rgb(179, 112, 11);font-weight: 800;">Coffee</span></h5>
                         <p class="card-text m-auto mb-2 mb-lg-0 fs-5 text-center"><span style="color: rgb(179, 112, 11); font-weight: 500;">$1.19</span></p>
                       <a href="#" class="btn btn-dark " style="border-radius: 10px;">Order now</a>
                     </div>
                   </div>

             </div>
             <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                 <div class="card">
                     <div class="card-body">
                         <img src="menu 5.jpg"style="height: 300px; width: 100%;"  class="img-fluid rounded-circle border border-dark p-2">
                         <h5 class="card-title p-2 m-auto mb-2 mb-lg-0 fs-5 text-center"><span style="color:rgb(179, 112, 11);font-weight: 800;">Coffee</span></h5>
                         <p class="card-text m-auto mb-2 mb-lg-0 fs-5 text-center"><span style="color: rgb(179, 112, 11); font-weight: 500;">$6.22</span></p>
                       <a href="#" class="btn btn-dark"  style="border-radius: 10px;">Order now</a>
                     </div>
                   </div>

             </div>
             <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                 <div class="card">
                     <div class="card-body">
                         <img src="menu 6.jpg" style="height: 300px; width: 100%;" class="img-fluid rounded-circle border border-dark p-2">
                         <h5 class="card-title p-2 m-auto mb-2 mb-lg-0 fs-5 text-center"><span style="color:rgb(179, 112, 11);font-weight: 800;">Coffee</span></h5>
                         <p class="card-text m-auto mb-2 mb-lg-0 fs-5 text-center"><span style="color: rgb(179, 112, 11); font-weight: 500;">$1.11</span></p>
                       <a href="#" class="btn btn-dark"  style="border-radius: 10px;">Order now</a>
                     </div>
                   </div>

             </div>
          
                
                 
                 
            </div>
          
          

        </div>
        <div class="container">
            <div class="text-center my-5"data-aos="fade-up"data-aos-offset="200">
             <h1 > Latast <span style="color: rgba(184, 89, 21, 0.877);"> Product</span></h1>
             <hr style="color: chocolate;">
           </div>
         </div>
            <div class="row"data-aos="zoom-in-up"data-aos-offset="200">
             <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                 <div class="card">
                     <div class="card-body">
                         <img src="product 11.webp"style="height:300px; width: 100%;"  class="img-fluid rounded border border-dark p-3">
                         <h5 class="card-title p-2 m-auto mb-2 mb-lg-0 fs-5 text-center"><span style="color:rgb(179, 112, 11);font-weight: 800;">Arabic Coffee</span></h5>
                         <p class="card-text "><span style="color: rgb(179, 112, 11); font-weight: 500;">$12.99</span></p>
                       <a href="#" class="btn btn-dark" style="border-radius: 10px;">Order now</a>
                       
                     </div>
                   </div>

             </div>
             <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                 <div class="card">
                     <div class="card-body">
                         <img src="product 22.jpeg" style="height: 300px; width: 100%;" class="img-fluid rounded border border-dark p-3">
                         <h5 class="card-title p-2 m-auto mb-2 mb-lg-0 fs-5 text-center"><span style="color:rgb(179, 112, 11);font-weight: 800;">Black Coffee</span></h5>
                         <p class="card-text"><span style="color: rgb(179, 112, 11); font-weight: 500;">$4.99</span></p>
                       <a href="#" class="btn btn-dark " style="border-radius: 10px;">Order now</a>
                     </div>
                   </div>

             </div>
             <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                 <div class="card">
                     <div class="card-body">
                         <img src="product 3.webp" style="height: 300px; width: 100%;" class="img-fluid rounded border border-dark p-3">
                         <h5 class="card-title p-2 m-auto mb-2 mb-lg-0 fs-5 text-center"><span style="color:rgb(179, 112, 11);font-weight: 800;">Nescafe Coffee</span></h5>
                         <p class="card-text "><span style="color: rgb(179, 112, 11); font-weight: 500;">$2.99</span></p>
                       <a href="#" class="btn btn-dark"  style="border-radius: 10px;">Order now</a>
                     </div>
                   </div>

             </div>
                
                 
            </div>
    </section>
    <!-- section four -->
    <section class="section-four py-5 bg-white"id="Menu">
      <div class="section-four-container">
        <div class="content">
          <h1 class="section-four-offer">50% off</h1>
          <h1 class="section-four-heading">Special Menu & Product</h1>
          <button class="section-four-btn">Shop Now</button>
        </div>

      </div>
    </section>
  <!-- ---footer--- -->
  <footer>
  <div class="footercontainer">
  <div class="socialIcons">
   <a href=""><i class="fa-brands fa-facebook"></i></a>
   <a href=""><i class="fa-brands fa-instagram"></i></a>
   <a href=""><i class="fa-brands fa-twitter"></i></a>
   <a href=""><i class="fa-brands fa-google-plus"></i></a>
   <a href=""><i class="fa-brands fa-youtube"></i></a>
  </div>
  <div class="FooterNav">
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Menu</a></li>
      <li><a href="">Blogs</a></li>
      <li><a href="">Contact</a></li>
    </ul>

  </div>
 

</div>
<div class="footerBottom">
  <p>Copyright &copy;2024; Designed by <span class="designer">Coffee Shop</span></p>

</div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>